description "uWSGI server for Stella"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /usr/sbin/uwsgi --socket /var/run/stella.sock --chmod-socket --module wsgi_app --pythonpath /home/ubuntu/stella/stella_site -p 10